<!DOCTYPE html>
<html>
<!--This Code is a website that can be used to conver distances -->
<body>

<style>
	h1{color: black;
  	font-family: optima;
  	font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
    text-align: center;
    }
    
  h2{color: black;
  	font-family: optima;
  	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	text-align: center;
   }
  
    .boxes{background: #64b5f6;
    }
    
    .header{color: red;
    }
  
  td{text-align: center;
  }
  
  table{text-align: center;
    width: 100%;
  }
  
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
  
      
</style>

<h1>Distance Unit Converter</h1>

<div class="boxes">
<table style="100%">
	<tr>
		<td>
      <form action="/action_page.php">
        <h2>Enter Value You Want to Convert</h2><br>
  		<input type="number" value="ConvertFrom">
        <br><br>
   		</form>
    </td>
 </tr>   
  <tr>
		<td>
      <div class="dropdown">
				<button onclick="ConvertFrom()" class="dropbtn">Convert From</button>
  				<div id="ConvertFrom" class="dropdown-content">
    				<input type="text" id="ConvertFromInput">
              <a href="#inches">Inches</a>
              <a href="#feet">Feet</a>
              <a href="#yards">Yards</a>
              <a href="#miles">Miles</a>
              <a href="#kilometers">Kilometers</a>
          </div><br><br>
			</div>
    </td>
 </tr>   
  <tr>
		<td>
      <div class="dropdown">
				<button onclick="ConvertTo()" class="dropbtn">Convert From</button>
  				<div id="ConvertTo" class="dropdown-content">
    				<input type="text" value="ConvertFromUnits">
              <a href="#inches">Inches</a>
              <a href="#feet">Feet</a>
              <a href="#yards">Yards</a>
              <a href="#miles">Miles</a>
              <a href="#kilometers">Kilometers</a>
  				</div><br><br>
			</div>
    </td>
 </tr>
   <tr>
		<td>
      <form>
      <input type="submit" value="Submit">
  		<br><br>
      </form>
   </td>
 </tr> 
</table>
</div>
  
<script>
  
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function ConvertFrom() {
    document.getElementById("ConvertFrom").classList.toggle("show");
}

  
function ConvertTo() {
    document.getElementById("ConvertTo").classList.toggle("show");
}


</script>

</body>
</html>
